description	database_name
PlantCyc - ChlamyCyc (Chlamydomonas reinhardtii) | 2018-07-02 | v1	biocyc_chlamycyc_20180702_v1
CHEBI - Complete database | rel195 | v1	chebi_complete_rel195_v1
CHEBI -  Complete 3star records | rel195 | v1	chebi_complete_3star_rel195_v1
HMDB - The Urine Metabolome Database | v4.0 2020-09-10 | v1	hmdb_urine_v4_0_20200910_v1
HMDB - The Serum Metabolome Database | v4.0 2020-09-10 | v1	hmdb_serum_v4_0_20200910_v1
HMDB - The cerebrospinal fluid (CSF) Metabolome Database | v4.0 2020-09-10 | v1	hmdb_csf_v4_0_20200910_v1
HMDB - The Saliva Metabolome Database | v4.0 2020-09-10 | v1	hmdb_saliva_v4_0_20200910_v1
HMDB - The Fecal Metabolome Database | v4.0 2020-09-10 | v1	hmdb_feces_v4_0_20200910_v1
HMDB - The Sweat Metabolome Database | v4.0 2020-09-10 | v1	hmdb_sweat_v4_0_20200910_v1
HMDB - The Human Metabolome Database | v4.0 2020-09-09 | v1	hmdb_full_v4_0_20200909_v1
KEGG - Daphnia pulex (dpx) | 2021-01-11 | v1	kegg_dpx_20210111_v1
KEGG - Human (hsa) | 2021-01-11 | v1	kegg_hsa_20210111_v1
KEGG - Full database | 2021-01-11 | v1	kegg_full_20210111_v1
LIPID_MAPS - Fatty Acyls [FA] | 2020-10-01 | v1	lipidmaps_fattyacyls_20201001_v1
LIPID_MAPS - Glycerolipids [GL] | 2020-10-01 | v1	lipidmaps_glycerolipids_20201001_v1
LIPID_MAPS - Glycerophospholipids [GP] | 2020-10-01 | v1	lipidmaps_slycerophospholipids_20201001_v1
LIPID_MAPS - Polyketides [PK] | 2020-10-01 | v1	lipidmaps_solyketides_20201001_v1
LIPID_MAPS - Prenol Lipids [PR] | 2020-10-01 | v1	lipidmaps_srenollipids_20201001_v1
LIPID_MAPS - Sacccharolipids [SL]| 2020-10-01 | v1	lipidmaps_sacccharolipids_20201001_v1
LIPID_MAPS - Sphingolipids [SP] | 2020-10-01 | v1	lipidmaps_sphingolipids_20201001_v1
LIPID_MAPS - Sterol Lipids [ST] | 2020-10-01 | v1	lipidmaps_sterollipids_20201001_v1
LIPID_MAPS - Full database | 2020-10-01 | v1	lipidmaps_full_20201001_v1